<html>

<head>
  <title>Trading View iOS Widget</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="backdrop"></div>
  <div id="trading-view" class="card">


    <script>
      document.getElementById("trading-view").innerHTML = "";
      var script = document.createElement("script");
      script.setAttribute('src', 'https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js');
      var main = '{' +
        '"symbols": [' +
        '{' +
        '"proName": "' + window.config.ticker1 + '",' +
        '"title": "' + window.config.ticker1title + '"' +
        '},' +
        '{' +
        '"proName": "' + window.config.ticker2 + '",' +
        '"title": "' + window.config.ticker2title + '"' +
        '},' +
        '{' +
        '"proName": "' + window.config.ticker3 + '",' +
        '"title": "' + window.config.ticker3title + '"' +
        '},' +
        '{' +
        '"proName": "' + window.config.ticker4 + '",' +
        '"title": "' + window.config.ticker4title + '"' +
        '},' +
        '{' +
        '"proName": "' + window.config.ticker5 + '",' +
        '"title": "' + window.config.ticker5title + '"' +
        '}';
      var end = '],' +
        '"showSymbolLogo": ' + window.config.logo + ',' +
        '"colorTheme": "' + window.config.dark + '",' +
        '"isTransparent": true,' +
        '"displayMode": "adaptive",' +
        '"locale": "en"' +
        '}';
      if (window.config.ticker6) {
        var six = ',{' +
          '"proName": "' + window.config.ticker6 + '",' +
          '"title": "' + window.config.ticker6title + '"' +
          '}';
      } else {
        var six = '';
      }
      if (window.config.ticker7) {
        var seven = ',{' +
          '"proName": "' + window.config.ticker7 + '",' +
          '"title": "' + window.config.ticker7title + '"' +
          '}';
      } else {
        var seven = '';
      }
      if (window.config.ticker8) {
        var eight = ',{' +
          '"proName": "' + window.config.ticker8 + '",' +
          '"title": "' + window.config.ticker8title + '"' +
          '}';
      } else {
        var eight = '';
      }
      if (window.config.ticker9) {
        var nine = ',{' +
          '"proName": "' + window.config.ticker9 + '",' +
          '"title": "' + window.config.ticker9title + '"' +
          '}';
      } else {
        var nine = '';
      }
      if (window.config.ticker10) {
        var ten = ',{' +
          '"proName": "' + window.config.ticker10 + '",' +
          '"title": "' + window.config.ticker10title + '"' +
          '}';
      } else {
        var ten = '';
      }
      script.text = main + six + seven + eight + nine + ten + end;
      document.getElementById("trading-view").appendChild(script);

    </script>
  </div>
  </div>

</body>

</html>